{
  "name": "letta-mcp-mod",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/mod.ts --target=node --format=esm --outfile=dist/letta-mcp-adapter.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "zod": "^4.2.0"
  },
  "license": "MIT"
}
